{
  "name": "ElectroCalc Ultimate v4.0 - Geometric Constraint Solver",
  "short_name": "ElectroCalc Ultimate",
  "description": "Complete Motor Rewinding Calculator with 90-95% accuracy, Geometric Constraint Solver, and Multi-Physics Engine for 3-Phase, 1-Phase, and DC motors.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "categories": ["utilities", "productivity", "engineering"],
  "lang": "id",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%233b82f6' width='192' height='192' rx='20'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' fill='white'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%233b82f6' width='512' height='512' rx='50'/%3E%3Ctext x='256' y='320' font-size='200' text-anchor='middle' fill='white'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Crect fill='%230f172a' width='1280' height='720'/%3E%3Ctext x='640' y='360' font-size='40' text-anchor='middle' fill='%2394a3b8'%3EElectroCalc Ultimate Interface%3C/text%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculator",
      "short_name": "Calc",
      "description": "Open calculator",
      "url": "./?tab=calculator",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='65' font-size='50' text-anchor='middle'%3E🧮%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ]
}
